@import "~bootstrap/dist/css/bootstrap.min.css";
@import "@fortawesome/fontawesome-free/css/fontawesome.min.css";
@import url('react-circular-progressbar/dist/styles.css');
@import url('react-perfect-scrollbar/dist/css/styles.css');
@import url('react-big-calendar/lib/css/react-big-calendar.css');
@import url('react-image-lightbox/style.css');
@import url('video.js/dist/video-js.css');
@import "~react-toastify/dist/ReactToastify.min.css";
@import "~react-confirm-alert/src/react-confirm-alert.css";



/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@media (min-width: 1460px){
    .container {
        max-width: 1360px;
    }
}
@media (min-width: 1560px){
    .container {
        max-width: 1460px;
    }
}
@media (min-width: 1660px){
    .container {
        max-width: 1560px;
    }
}
@media (min-width: 1760px){
    .container {
        max-width: 1660px;
    }
}

html{
    font-size: 16px;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #444444;
    background-color: #eceff1;
}
a {
    color: #2c88df;
    text-decoration: none;
}
a:hover {
    color: #2c88df;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    /* font-family: "Raleway", sans-serif; */
    color: #030506;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 0px 0;
    box-shadow: 0px 0 18px rgba(55, 66, 59, 0.08);
}
#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 6px 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}
#header .logo a {
    color: #2c88df;
}
#header .logo img {
    max-height: 65px;
}

/**
* Get Started Button
*/
.navbar .get-started-btn{
    padding: 0px
}
.navbar .get-started-btn a, .navbar .get-started-btn a:hover, .navbar .get-started-btn a:focus {
    margin-left: 22px;
    background: #2c88df;
    color: #fff;
    border-radius: 10px;
    padding: 10px 30px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 18px;
}
.get-started-btn a:hover {
    background: #2c88df;
    color: #fff;
    opacity: 0.9;
}
@media (max-width: 768px) {
    .get-started-btn {
        margin: 0 15px 0 0;
        padding: 6px 18px;
    }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
    padding: 0;
}
.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar li {
    position: relative;
    padding: 0px 30px;
}
@media (max-width: 991px){
    .navbar li {
        padding: 0px 20px;
    }
}
.navbar li {
    position: relative;
    padding: 0px 30px;
}
.navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #546e7a;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
}
#header .navbar > ul > li > a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: #2c88df;
}
#header .navbar a.active{
    font-weight: bold;
}
#header .navbar li.login-menu a.active:after,
#header .navbar li.get-started-btn a.active:after {
    display: none;
}
.navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: #2c88df;
}
.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 30px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
}
.navbar .dropdown ul li {
    min-width: 200px;
    padding: 0 15px;
}
.navbar .dropdown ul a {
    padding: 5px 0px;
    font-size: 14px;
    text-transform: none;
    font-weight: 500;
}
.navbar .dropdown ul a i {
    font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    color: #2c88df;
}
.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}
.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}
@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
    color: #37423b;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}
.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(32, 38, 34, 0.9);
    transition: 0.3s;
    z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}
.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 6px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #37423b;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: #2c88df;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
    margin: 15px;
}
.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
    min-width: 200px;
}
.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
    color: #2c88df;
}
.navbar-mobile .dropdown > .dropdown-active {
    display: block;
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    color: #37423b;
    font-size: 14px;
    background: #ffffff;
}
#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #f9faf9;
}
#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}
#footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #777777;
}
#footer .footer-top h2 {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top .footer-links {
    margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #2c88df;
    font-size: 18px;
    line-height: 1;
}
#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}
#footer .footer-top .footer-links ul a {
    color: #777777;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #2c88df;
}
#footer .footer-newsletter {
    font-size: 15px;
}
#footer .footer-newsletter h4 {
    font-size: 16px;
    font-weight: bold;
    color: #444444;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    text-align: left;
    border: 1px solid #e0e5e2;
}
#footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}
#footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px 2px 20px;
    background: #2c88df;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#footer .footer-newsletter form input[type=submit]:hover {
    background: #3ac162;
}
#footer .credits {
    padding-top: 5px;
    font-size: 13px;
}
#footer .credits a {
    color: #3ac162;
    transition: 0.3s;
}
#footer .credits a:hover {
    color: #2c88df;
}
#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #000000;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
#footer .social-links a:hover {
    background: #2c88df;
    color: #fff;
    text-decoration: none;
}

/*Main wrapper*/
.main-wrapper{
    padding-top: 77px;
    min-height: calc(100vh - 395px)
}
.login a {
  color: #2c88df;
  font-size: 18px;
}
#navbar .bell-icon a {
    font-size: 24px;
    color: #2c88df;
}

/** Home Page **/
#homepage-hero{
    background-color: #eceff1;
    padding: 10% 0px;
}
#homepage-hero h1 {
    font-size: 70px;
    font-weight: bold;
    color: #000000;
}
.hero-content{
    max-width: 500px;
}

/** Search Gurru **/
.search-your-guruu input.form-control {
    padding: 25px 20px;
    border: none;
    font-size: 22px;
    color: #455a64;
}
.search-your-guruu {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 3px 40px rgb(0 0 0 / 15%);
}
.find-a-teacher {
    background: #2c88df;
    color: #fff;
    padding: 25px 20px !important;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
}
.find-a-teacher:hover {
    background: #2c88df;
    color: #fff;
    opacity: 0.9;
}
.search-your-guruu i{
    font-size: 30px;
    color: #37474f;
    font-weight: bold;
}
.search-subject, .search-address {
    padding: 0 20px 0 50px;
    position: relative;
}
.search-subject::after {
    content: '';
    width: 2px;
    height: 20px;
    background: #37474f;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.search-your-guruu ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #455a64;
}
.search-your-guruu ::-moz-placeholder { /* Firefox 19+ */
    color: #455a64;
}
.search-your-guruu :-ms-input-placeholder { /* IE 10+ */
    color: #455a64;
}
.search-your-guruu :-moz-placeholder { /* Firefox 18- */
    color: #455a64;
}
.section-space{
    padding-top: 80px;
    padding-bottom: 80px;
}

/** Page Not Found **/
.not-found{
    padding: 75px 0px 50px 0px;
}
.not-found-pg-content img{
    max-width: 500px;
}
a.back-to-home {
    background: #f5f5f5;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    color: #2c88df;
}
.not-found-pg-content h1 {
    color: #333;
    font-size: 30px;
    font-weight: 700;
    margin: 20px 0px;
    display: inline-block;
    width: 100%;
}

/* Home page Meet the Guruu*/
.tutor-short-info {
    height: 320px;
    background-color: #eeeeee !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
}
.tutor-short-info .tutor-detail {
    padding: 35px 15px 15px 15px;
    background: rgb(0,0,0);
    background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1);
}
.tutor-detail .name {
    color: #fff;
    font-weight: bold;
    font-size: 1.125rem;
    margin-bottom: 3px;
}
.tutor-detail .subject {
    font-size: 0.85rem;
    margin-bottom: 10px;
}
.status {
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 0.875rem;
    width: 28%;
    text-align: center;
}
.status.online{
    border-color: #ff7700;
    color: #ff7700;
}
.rating-no {
    color: #fff;
    background: #ff7700;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 0.875rem;
    line-height: 0.75rem;
}
.fee-rate {
    border: 1px solid #2c88ef;
    color: #2c88ef;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 0.875rem;
    width: 67%;
    text-align: center;
}
.fee-rate span {
    padding: 0px 10px;
    position: relative;
}
.fee-rate span:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: #0d6efd;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    margin: auto;
    right: -3px;
}
.btn-style1 {
    font-size: 1.5rem;
    font-weight: bold;
    background: #2c88df;
    color: #fff;
    padding: 18px 55px;
    min-width: 380px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
}
.btn-style1:hover, .btn-style1:focus {
    color: #fff;
    opacity: 0.95;
}
.guruu-advantage .content h2{
    font-weight: bold;
}
.guruu-advantage .ga-row:nth-child(odd) .ga-content{
    padding-right: 13%;
    padding-left: 2%;
}
.guruu-advantage .ga-row:nth-child(even) .ga-content{
    padding-left: 13%;
}
.ga-content h2 {
    font-size: 2.2rem;
    font-weight: bold;
}
.content {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.section-title {
    margin-bottom: 35px;
}
.section-title h1 {
    font-size: 3rem;
    font-weight: bold;
}
.bg-dark{
    background-color: #263238 !important;
}
.topic-card {
    width: 25%;
    height: 400px;
    float: left;
    background-position: center;
    background-size: cover;
}
.topic-card:nth-child(2) {
    width: 30%;
    margin-left: -5%;
    margin-top: 8%;
    height: 500px;
}
.topic-card:nth-child(3) {
    width: 30%;
    margin-left: -5%;
    margin-top: 4%;
}
.topic-card:nth-child(4) {
    width: 32%;
    margin-left: -7%;
    margin-top: 15%;
    height: 330px;
}
.tc-title {
    background: rgb(0,0,0);
    background: -moz-linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(255,255,255,0) 100%);
    background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1);
    padding: 45px 15px 15px 15px;
    text-align: center;
}
.bg-light{
    background-color: #eceff1 !important;
}
.section-space{
    padding-top: 100px;
    padding-bottom: 100px;
}
.testimonial-slider .carousel {
    box-shadow: 0px 0px 35px rgb(0 0 0 / 10%);
}
.testimonials-section .section-title h1 {
    max-width: 820px;
    margin: auto;
}
.testimonial-slide-img{
    min-height: 600px;
    background-size: cover;
    background-position: center;
}
.testimonial-slide-content {
    background: #fff;
    padding: 5% 6%;
    color: #030506;
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.testimonial-slide-content .carousel-caption {
    color: #030506;
    position: relative;
    right: 0;
    left: 0;
    text-align: left;
    font-size: 1.35rem;
    line-height: 2.25rem;
}
.testimonial-slider .carousel-control-next,
.testimonial-slider .carousel-control-prev {
    width: 50px;
    height: 50px;
    bottom: 0;
    top: inherit;
    background: #cfd8dc;
}
.testimonial-slider .carousel-control-prev{
    left: inherit;
    right: 50px;
}
.testimonial-slider .carousel-control-next:hover, .testimonial-slider .carousel-control-prev:hover {
    background: #2c88df;
}
.name-letter{
    background: rgb(44,136,223);
    background: -moz-linear-gradient(135deg, rgba(44,136,223,1) 25%, rgba(110,191,232,1) 65%);
    background: -webkit-linear-gradient(135deg, rgba(44,136,223,1) 25%, rgba(110,191,232,1) 65%);
    background: linear-gradient(135deg, rgba(44,136,223,1) 25%, rgba(110,191,232,1) 65%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2c88df",endColorstr="#6ebfe8",GradientType=1);
    width: 60px;
    height: 60px;
    border-radius: 50px;
    padding: 5px;
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.testimonial-by {
    display: flex;
}
.name-place {
    padding-left: 25px;
}
.name-place .name {
    font-size: 1.6rem;
    font-weight: 600;
    color: #030506;
}
.name-place .place {
    color: #455a64;
    font-size: 1.125rem;
    line-height: 1.5rem;
}

.rdt_Table {
    border-width: 3px 1px 1px 1px;
    border-style: solid;
    border-color: #2c88df #e5e5e5 #e5e5e5 #e5e5e5;
}
.rdt_TableHeadRow .rdt_TableCol {
    font-size: 15px;
    font-weight: 600;
    background: #f0f0f0;
}
.table-action a i {
    font-size: 20px;
}
.rdt_TableHeader {
    padding-left: 0px !important;
}
.rdt_TableHeader .ezNeFY {
    font-size: 1.25rem;
    font-weight: bold;
}
.card {
    border-color: transparent;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 3%);
    border-radius: 20px;
    overflow: hidden;
}
.card-body {
    padding: 2.5rem;
}
.card-title{
    font-weight: bold;
}
.form-group {
    margin-bottom: 18px;
}
.form-control {
    padding: 10px 15px;
    border-color: #78909c;
    border-radius: 10px;
}
.form-group label {
    font-size: 15px;
    color: #000000;
    margin-bottom: 8px;
    font-weight: 500;
}
.btn-primary {
    color: #fff;
    background-color: #2c88df;
    border-color: #2c88df;
}
.btn {
    padding: 12px 25px;
    border-radius: 8px;
}

/* Custom React confirm Alert */
.custom-ui {
    padding: 35px;
    background: #d3eaff;
    border-radius: 15px;
    box-shadow: 0px 0px 85px rgba(0,0,0,0.05);
    border: 1px solid #fafafa;
    text-align: center;
    width: 400px;
}
.custom-ui h1 {
    font-size: 2rem;
    color: #111111;
    font-weight: bold;
}
.custom-ui button {
    width:  150px;
    background: transparent !important;
    border: 1px solid #000;
    padding: 5px 15px;
    border-radius: 5px;
    margin: 5px;
}
.custom-ui button:hover {
    background: #000 !important;
    color: #fff;
}
/* End Custom React confirm Alert */

/* About Page Css */
.username-letter {
    background: #2c88df;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    line-height: 130px;
    font-size: 5rem;
    color: #fff;
    font-weight: bold;
    position: relative;
}
.edit-profile-name {
    box-shadow: none;
    outline: none !important;
    border: 2px solid #2c88df;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: 0;
    bottom: 15px;
    font-size: 1rem;
    line-height: 1.75rem;
    color: #ff7700;
}
.location {
    color: #78909c;
    font-size: 1.5rem;
}
.tag-group{
    margin-left: -5px;
    margin-right: -5px;
}
.tag {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 10px 20px;
    display: inline-block;
    margin: 8px;
    color: #000;
}
.response-time .text {
    font-size: 1.25rem;
    color: #000;
    font-weight: 500;
    vertical-align: middle;
    display: inline-block;
}
.response-time .value {
    font-size: 1.75rem;
    font-weight: 500;
    color: #000000;
}
.class-card .card-header {
    height: 250px;
    background-size: cover;
    background-position: top center;
}
.class-card .card-header .badge {
    background: #ff7700;
    position: absolute;
    right: 0;
    top: 20px;
    border-radius: 3px 0px 0px 3px;
    font-weight: 400;
    font-size: 0.875rem;
    padding: 5px 10px;
}
.class-by {
    color: #455a64;
    font-size: 0.9rem;
    margin-bottom: 10px;
}
.class-period {
    font-size: 0.9rem;
    color: #000;
    font-weight: 500;
}
.start-in .text {
    color: #99abb4;
    display: inline-block;
    width: 100%;
}
.start-in .text-data{
    color: #2c88df;
    font-weight: 700;
}
.enroll-class, .enroll-class:hover {
    background: #ff7700;
    color: #fff;
    font-weight: 700;
    padding: 10px 35px;
    border-radius: 8px;
}
.enroll-class:hover {
    opacity: 0.9;
}
.fee-enroll .fee {
    color: #000;
    font-weight: 500;
    font-size: 1.1rem;
}
.fee-enroll .fee i {
    font-size: 1.3rem;
    vertical-align: middle;
}
.start-spots {
    font-size: 0.875rem;
}
.color-primary, .color-1{
    color: #2c88df;
}
.color-2{
    color: #90a4ae;
}
.color-3{
    color: #15d265;
}
.color-4{
    color: #ff7700;
}
.pi-r-content {
    width: 90px;
    font-size: 1.25rem;
}
.btn-outline-style1{
    border-color: #ff7700;
    color: #ff7700;
}
.btn-outline-style1:hover, .btn-outline-style1:focus{
    background: #ff7700;
    color: #fff;
    opacity: 0.9;
}
.btn-sm{
    padding: 6px 15px;
}
.pi-l-content {
    font-size: 1.25rem;
}
.account-about-me-card .content {
    font-size: 1rem;
    line-height: 1.4rem;
}
.btn-transparent, .btn-transparent:hover, .btn-transparent:focus{
    background-color: transparent;
    border: none;
    box-shadow: none;
    outline: none;
}
.tag-remove {
    padding: 10px 10px 10px 20px;
    color: #78909c;
}

/* Card container */
.timeline-wrap {
    position: relative;
    padding: 10px 10px 10px 12%;
    color: gray;
    border-radius: 8px;
    max-width: 400px;
}

/* Title of the card */
.timeline-title {
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Timeline dot  */
.timeline-outer .timeline-wrap::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: #2c88df;
    border-radius: 999px;
    left: 0px;
    border: 2px solid #fff;
    top: 15px;
}
.timeline-card {
    padding: 10px 0px;
}
.timeline-outer .timeline-wrap:not(:last-child):before{
    border-left: 6px solid #2c88df;
    content: '';
    left: 7px;
    top: 35px;
    position: absolute;
    height: 100%;
}
.btn-warning, .btn-warning:hover, .btn-warning:focus {
    background-color: #ff7700;
    border-color: #ff7700;
    color: #fff;
}
.btn-warning:hover, .btn-warning:focus{
    opacity: 0.9;
}
.donwload{
    font-weight: 0.9rem;
}
.rating-point {
    font-size: 1.5rem;
    color: #ffc107;
    font-weight: 600;
}
.review-rating-point > * {
    vertical-align: middle;
}
.review .name-letter {
    width: 40px;
    height: 40px;
    line-height: 30px;
    font-size: 1.2rem;
    font-weight: 600;
}
.review .name-place {
    padding-left: 10px;
}
.review .name-place .name {
    font-size: 1.1rem;
    font-weight: 600;
}
.forget-pass {
    color: #2c88df;
}
.bg-login-image{
    background-size: cover;
    background-position: center;
    min-height: 450px;
}
.inner-pg {
    min-height: 600px;
}
.filter-section {
    background: #fff;
    box-shadow: 1px 3px 8px rgba(0,0,0,0.12);
    position: relative;
    z-index: 1;
    padding: 10px 0px;
}
.filter-point {
    border: 1px solid #ff7700;
    display: inline-block;
    border-radius: 30px;
    padding: 8px 30px;
    color: #ff7700;
    font-size: 1.25rem;
    margin: 5px 10px;
    min-width: 120px;
    cursor: pointer;
}
.filter-label {
    font-size: 30px;
    min-width: 150px;
    margin: 5px 0px;
}
.modal-style1 .modal-content {
    border-radius: 30px;
    border: none;
    max-height: 100%;
    overflow: hidden;
}
.modal-style1 .modal-content .modal-header {
    text-align: center;
}
.modal-style1 .modal-header {
    border: none;
    padding: 25px 30px 0px 30px;
}
.modal-style1 .modal-body {
    padding: 30px 50px 50px 50px;
    overflow: auto;
}
.radio-icon-box {
    border: 1px solid #78909c;
    border-radius: 10px;
    padding: 15px;
    width: 150px;
    height: 100px;
    text-align: center;
}
.radio-icon-box {
    border: 1px solid #78909c;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    height: 130px;
    text-align: center;
}
.icon-radio {
    padding: 20px 0px;
    display: inline-block;
    width: 30%;
}
.icon-radio label {
    width: 100%;
    cursor: pointer;
    position: relative;
}
.icon-radio label.radio-icon-box{
    color: #000;
    -webkit-transition: all ease-in-out 300ms;
    -moz-transition: all ease-in-out 300ms;
    -ms-transition: all ease-in-out 300ms;
    -o-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
}
.icon-radio input:checked + label.radio-icon-box {
    border-color: #ff7000;
    color: #ff7000;
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
}
.icon-radio input {
    position: absolute;
    opacity: 0;
}
.icon-radio .icon-txt{
    width: 100%;
}
.icon-radio label span {
    width: 100%;
    text-align: center;
    display: inline-block;
}
.icon-radio label span.icon{
    font-size: 30px;
}
.icon-radio label span.text{
    font-size: 22px;
}
@media (min-width: 992px){
    .modal-lg {
        max-width: 950px;
    }
}
.square-radio input[type="radio"] {
    width: 20px;
    height: 20px;
    border-radius: 0px;
    position: relative;
    vertical-align: middle;
    display: inline-block;
}
.square-radio input[type="radio"]:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid #78909c;
    border-radius: 5px;
    background: #fff;
}
.square-radio input[type="radio"]:checked:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #2c88df;
    top: 5px;
    left: 5px;
    border-radius: 3px;
}
.square-radio .text{
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    color: #000;
}
.field-icon {
    position: relative;
}
.field-icon i {
    position: absolute;
    top: 14px;
    left: 15px;
    font-size: 12px;
}
.field-icon input.form-control {
    padding-left: 30px;
}
.modal-heading {
    font-size: 2.5rem;
    font-weight: 600;
}
.modal-subheading{
    font-size: 1.8rem;
}
.modal-style1 .form-control {
    font-size: 18px;
    height: 58px;
    line-height: 38px;
    color: #000;
}
.modal-style1 .modal-two-column-form .form-control {
    height: 46px;
    font-size: 14px;
    line-height: 24px;
}
.btn-radio .btn-rdo-wrap {
    border: 1px solid #78909c;
    width: 100%;
    padding: 18px 25px 18px 45px;
    border-radius: 10px;
    position: relative;
    line-height: 22px;
    cursor: pointer;
}
.btn-rdo-wrap .text{
    font-size: 18px;
}
.btn-rdo-wrap .text-xl{
    font-size: 22px;
}
.btn-radio {
    position: relative;
}
.btn-radio input[type="radio"] {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 0px;
    height: 0px;
    visibility: hidden;
}
.btn-radio input[type="radio"]:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #fff;
    border: 1px solid #2c88df;
    visibility: visible;
}
.btn-radio input[type="radio"]:checked:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #2c88df;
    visibility: visible;
    border-radius: 20px;
    top: 5px;
    left: 5px;
}
.btn-radio input[type="radio"]:checked + .btn-rdo-wrap{
    border-color: #2c88df;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
}
.form-control:focus {
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
}
.btn-default {
    background: #f5f5f5;
}
.btn-default:hover, .btn-default:focus {
    background: #f2f2f2;
}
.modal-style1 span.input-group-text {
    background-color: #ff7700;
    border-color: #ff7700;
    height: 58px;
    border-radius: 0px 10px 10px 0px;
    margin-left: -1px;
    position: relative;
    color: #fff;
    padding: 10px 25px;
}
.modal-style1 span.input-group-text i{
    font-size: 30px
}

/** Toggle button **/
label.toggle {
    position: relative;
    width: 60px;
    height: 25px;
    display: block;
}
.toggle input {
    display: none;
}
.toggle .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 25px;
    border-radius: 20px;
    background-color: #ccc;
    transition: all 0.4s ease-in-out;
}
.toggle .slider::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 16px;
    height: 16px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
}
.toggle input:checked+.slider {
    background-color: #2c88df;
}
.toggle input:checked+.slider::before {
    transform: translateX(34px);
}
.toggle .labels {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-family: sans-serif;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}
.toggle .labels::after {
    content: attr(data-off);
    position: absolute;
    right: 5px;
    color: #4d4d4d;
    opacity: 1;
    transition: all 0.4s ease-in-out;
    line-height: 25px;
}
.toggle .labels::before {
    content: attr(data-on);
    position: absolute;
    left: -30px ;
    color: #ffffff;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    line-height: 25px;
}
.toggle input:checked~.labels::after {
    opacity: 0;
    transform: translateX(35px);
}
.toggle input:checked~.labels::before {
    opacity: 1;
    transform: translateX(35px);
}
.toggle-text-wrap {
    background: #f3f5f6;
    padding: 18px;
    border-radius: 10px;
    font-size: 18px;
    color: #000;
}
.modal-style1 .form-group > label {
    font-size: 18px;
}
.modal-style1 .modal-two-column-form .form-group label {
    font-size: 15px;
}
.enroll-date {
    color: #2c88df;
}
.modal-style1 .btn-primary, .modal-style1 .btn-default {
    padding: 15px;
    border-radius: 10px;
    font-size: 1.25rem;
}
.map-wrapper {
    height: 500px;
    width: 100%;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}
.radio-img {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f5f5f5;
}
.row-2 {
    margin-left: -20px;
    margin-right: -20px;
}
.row-2> * {
    padding-left: 20px;
    padding-right: 20px;
}
.btn-rdo-img .btn-rdo-wrap {
    padding: 15px 25px 15px 50px;
}
.btn-rdo-img.btn-radio input[type="radio"]{
    top: 18px;
}
::-webkit-input-placeholder { /* Edge */
    color: #000 !important;
}
:-ms-input-placeholder { /* Internet Explorer */
color: #000 !important;
}
::placeholder {
    color: #000 !important;
}
.already-account {
    color: #000;
    font-size: 18px;
}
.already-account a {
    font-weight: 600;
}
.sent-code-contact {
    font-size: 20px;
    text-align: center;
    color: #000;
}
.otp-countdown.text-center {
    font-size: 1rem;
    color: #000;
}
.otp-not-get {
    font-size: 1.25rem;
    color: #000;
}
.btn-outline-warning {
    color: #ff7700;
    border-color: #ff7700;
}
.btn-outline-warning:hover {
    color: #fff;
    background-color: #ff7700;
    border-color: #ff7700;
}
.step-pagination span {
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 30px;
    background: #2c88df;
    margin: 10px;
    border: 3px solid #fff;
}
.step-pagination span.active {border-color: #2c88df;}
.image-uploader .preview {
    width: 145px;
    height: 145px;
    display: inline-block;
    border-radius: 50%;
    background-color: #f3f5f6;
    border: 2px dashed #b0bec5;    
    position: relative;
    padding: 15px;
    text-align: center;
    color: #b0bec5;
}
.image-uploader .preview i {
    font-size: 1.75rem;
}
.image-uploader .preview p {
    font-size: 0.75rem;
}
.img-upload-info{
    font-size: 13px;
    color: #bdc9ce;
}
.upload-profile {
    position: absolute;
    width: 141px;
    height: 141px;
    overflow: hidden;
    border-radius: 50%;
    left: 0;
    top: 0;
}
.image-previewer{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #f3f5f6;
    background-position: center;
    background-repeat: no-repeat;
}
ul.filename {
    padding-left: 0;
    margin-top: 5px;
}
ul.filename li {
    list-style: none;
    font-size: 12px;
    color: #b0bec5;
}
ul.filename li a {
    font-size: 16px;
    color: #ff7700;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
.img-upload-btn{
    font-size: 14px;
}

/** Map Autocomplete **/
.autocomplete-dropdown-container .suggestion-item,
.autocomplete-dropdown-container .suggestion-item:hover,
.autocomplete-dropdown-container .suggestion-item:focus,
.autocomplete-dropdown-container .suggestion-item--active{
    font-size: 13px !important;
    border-style: solid;
    border-width: 1px 1px 0px 1px;
    border-color: #f5f5f5;
    padding: 3px 10px;
}
.autocomplete-dropdown-container .suggestion-item--active{
    color: #000;
}
.map-search {
    position: absolute;
    z-index: 1;
    width: 70%;
    left: 0;
    right: 0;
    top: 50px;
    margin: auto;
}
.autocomplete-dropdown-container {
    border-radius: 10px !important;
    max-height: 130px;
    overflow: auto;
    /* width: calc(100% - 55px); */
}
.loading-search{
    background: #fff;
    padding: 5px 10px;
}
.current-location {
    position: absolute;
    right: 10px;
    top: 11px;
    width: 50px;
    text-align: center;
    height: 36px;
    border-left: 1px solid #c7c7c7;
    line-height: 35px;
    cursor: pointer;
}
.location-icon {
    position: absolute;
    left: 15px;
    top: 14px;
    font-size: 20px;
    color: #000;
}
.location-search-input {
    padding: 10px 65px 10px 45px;
}
.icon-radio label span.icon svg {
    width: 50px;
    height: 50px;
}
.icon-radio label span.icon svg path {
    fill: #78909c;
    -webkit-transition: all ease-in-out 300ms;
    -moz-transition: all ease-in-out 300ms;
    -ms-transition: all ease-in-out 300ms;
    -o-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
}
.icon-radio input:checked + label.radio-icon-box .icon svg path {
    fill: #ff7700;
}
.modal.show .modal-dialog {
    transform: none;
    height: calc(100% - 3.5rem);
    overflow: hidden;
}
.modal-body .rsw_2Y {
    overflow: hidden;
}
.selected-checkbox {
    position: absolute;
    right: 13px;
    top: 13px;
    opacity: 0;
    -webkit-transition: all ease-in-out 300ms;
    -moz-transition: all ease-in-out 300ms;
    -ms-transition: all ease-in-out 300ms;
    -o-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
}
.icon-radio input:checked + label.radio-icon-box .selected-checkbox {
    opacity: 1;
}